ManagerUsersGroups.WpfUI/MainWindow.xaml

<Window x:Class="ManagerUsersGroups.WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerUsersGroups.WpfUI"
        xmlns:vm="clr-namespace:ManagerUsersGroups.WpfUI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Window.Resources>
        <Style x:Key="StyleTextBlockHeader">
            <Setter Property="TextBlock.FontSize" Value="{StaticResource CommonFontSize}"/>
            <Setter Property="TextBlock.TextWrapping" Value="NoWrap"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Margin" Value="5"/>
        </Style>
        <Style x:Key="StyleTextBoxCommon">
            <Setter Property="TextBox.FontSize" Value="{StaticResource CommonFontSize}"/>
            <Setter Property="TextBox.Margin" Value="5"/>
        </Style>
        <Style x:Key="StyleTextBoxCommonOutput" BasedOn="{StaticResource StyleTextBoxCommon}">
            <Setter Property="TextBox.IsReadOnly" Value="True"/>
            <Setter Property="TextBox.Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
        <Style x:Key="StyleTextBoxCommonOutputColumn" BasedOn="{StaticResource StyleTextBoxCommonOutput}">
            <Setter Property="TextBox.TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="StyleTextBoxCommonOutputLine" BasedOn="{StaticResource StyleTextBoxCommonOutput}">
            <Setter Property="TextBox.TextWrapping" Value="NoWrap"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Padding="0 0 0 2" Grid.ColumnSpan="5">
            <MenuItem Header="Настройки" Command="{Binding OpenSettingCommand}"></MenuItem>
        </Menu>

        <TextBlock Style="{StaticResource StyleTextBlockHeader}" Grid.Column="0" Grid.Row="1" Text="Login/ФИО/Email"/>
        <TextBlock Style="{StaticResource StyleTextBlockHeader}" Grid.Column="1" Grid.Row="1" Text="Login"/>
        <TextBlock Style="{StaticResource StyleTextBlockHeader}" Grid.Column="2" Grid.Row="1" Text="ФИО"/>
        <TextBlock Style="{StaticResource StyleTextBlockHeader}" Grid.Column="3" Grid.Row="1" Text="Email"/>
        <TextBlock Style="{StaticResource StyleTextBlockHeader}" Grid.Column="4" Grid.Row="1" Text="Home MDB"/>

        <TextBox Style="{StaticResource StyleTextBoxCommon}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="0" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Text="{Binding MainViewModel.EmailLoginsFIO,Mode=TwoWay}"/>
        <TextBox Style="{StaticResource StyleTextBoxCommonOutputColumn}" Grid.Column="1" Grid.Row="2" Text="{Binding MainViewModel.Logins,Mode=OneWay}"/>
        <TextBox Style="{StaticResource StyleTextBoxCommonOutputColumn}" Grid.Column="2" Grid.Row="2" Text="{Binding MainViewModel.FIOs,Mode=OneWay}"/>
        <TextBox Style="{StaticResource StyleTextBoxCommonOutputColumn}" Grid.Column="3" Grid.Row="2" Text="{Binding MainViewModel.Emails,Mode=OneWay}"/>
        <TextBox Style="{StaticResource StyleTextBoxCommonOutputColumn}" Grid.Column="4" Grid.Row="2" Text="{Binding MainViewModel.EmailsDatabase,Mode=OneWay}"/>

        <TextBlock Style="{StaticResource StyleTextBlockHeader}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Text="Email formatted for Outlook"/>
        <TextBox Style="{StaticResource StyleTextBoxCommonOutputLine}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Text="{Binding MainViewModel.EmailsFormattedForOutlook,Mode=OneWay}"/>

        <TextBlock Style="{StaticResource StyleTextBlockHeader}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" Text="Email formatted for HelpDesk"/>
        <TextBox Style="{StaticResource StyleTextBoxCommonOutputLine}" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="5" Text="{Binding MainViewModel.EmailsFormattedForHelp}"/>

        <Button Command="{Binding FindCommand}" Content="Искать" Grid.Column="0" Grid.Row="7" Margin="5" Padding="5" MinWidth="140" MaxWidth="180"/>
    </Grid>
</Window>
